<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFDD87"
    android:orientation="vertical"
    tools:context=".Principal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="12.3"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="12.5"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/btnMenu"
                    android:layout_width="43dp"
                    android:layout_height="36dp"
                    android:foreground="@drawable/tres_lineas" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="5">

                <ImageView
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:fontFamily="serif"
                    android:background="@color/app"
                    android:scaleType="centerInside"
                    android:src="@drawable/logo_marfol"
                     />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="12.5"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/btnLoguearse"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/iconologin"
                    android:clickable="true"
                    />
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="11"
        android:orientation="vertical">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="9"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/btnPagar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:background="@color/app"
            android:scaleType="centerInside"
            android:src="@drawable/a_pagar"
            android:text="¡A Pagar!"
            tools:src="@drawable/a_pagar" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="11.5"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button5"
                android:layout_width="40dp"
                android:layout_height="45dp"

                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:backgroundTint="#FBCF35"
                android:fontFamily="serif"
                android:text="KEBAP"
                android:textColor="#B60101"
                android:textSize="15dp" />

            <Button
                android:id="@+id/button4"
                android:layout_width="40dp"
                android:layout_height="45dp"
                android:layout_marginLeft="20dp"

                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:backgroundTint="#FBCF35"
                android:fontFamily="serif"
                android:text="VIPS"
                android:textColor="#B60101"
                android:textSize="15dp" />

            <Button
                android:id="@+id/button3"
                android:layout_width="40dp"
                android:layout_height="45dp"
                android:layout_marginLeft="20dp"

                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:backgroundTint="#FBCF35"
                android:fontFamily="serif"
                android:text="Pan´s"
                android:textColor="#B60101"
                android:textSize="15dp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="9"
        android:orientation="vertical"></LinearLayout>


</LinearLayout>