<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MostrarDetalle">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="89dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/EEstrellasPel"
                android:layout_width="40dp"
                android:layout_height="44dp"
                android:gravity="center"
                android:text="TextView"
                android:textColor="#FD8D03"
                android:textSize="20dp"
                android:visibility="visible" />

            <TextView
                android:id="@+id/SNombrePel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="TextView"
                android:textColor="#FD8D03"
                android:textSize="34dp"
                android:visibility="visible" />
        </LinearLayout>

        <TextView
            android:id="@+id/EDescripcionPel"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="center"
            android:text="TextView"
            android:textColor="#FD8D03"
            android:textSize="12dp"
            android:visibility="visible" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/RecyclerPel"
            android:layout_width="410dp"
            android:layout_height="539dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>